" Use this file to load any vim-plug enabled extension
" Make sure you use single quotes

" Theme
Plug 'joshdick/onedark.vim'

" Navigation & Search
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'ctrlpvim/ctrlp.vim', { 'commit': 'f6c587e408dc0b45ffbabdadbb19739f8429e1eb' } "see: https://github.com/ctrlpvim/ctrlp.vim/issues/235
Plug 'rking/ag.vim'

" Git
Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-sensible'
Plug 'airblade/vim-gitgutter'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tpope/vim-eunuch'

" Comments
Plug 'ddollar/nerdcommenter'

" Ruby & Rails
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-rails'
Plug 'thoughtbot/vim-rspec'

" Elixir & Phoenix
Plug 'elixir-lang/vim-elixir'
Plug 'c-brenn/phoenix.vim'
Plug 'tpope/vim-projectionist'

" Rust
Plug 'rust-lang/rust.vim'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Indentation & Style
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-surround'

" Syntax
Plug 'sheerun/vim-polyglot'

" Formatting
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

